PORT=5000
DB=mongodb+srv://mhackee_test:testdev123@cluster0.5ljsfal.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=YOUR PRIVATE KEY
SALT=10
PUBLIC_URL=https://manuelMarkDenver.github.io/mern-auth-jwt